{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737954545454546,
        "y": 7.16106534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.737954545454548,
        "y": 6.66106534090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 4.9972301136363635
      },
      "prevControl": {
        "x": 5.933232704112904,
        "y": 6.171634864706888
      },
      "nextControl": {
        "x": 4.616846590909091,
        "y": 4.209474431818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3760795454545454,
        "y": 6.961633522727272
      },
      "prevControl": {
        "x": 1.1260795454545454,
        "y": 8.461633522727288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}