{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.857613636362689,
        "y": 7.340553977274705
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.8576136363627,
        "y": 6.840553977274705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155312499999053,
        "y": 4.98725852272925
      },
      "prevControl": {
        "x": 5.943204295021049,
        "y": 6.161663273799779
      },
      "nextControl": {
        "x": 4.626818181817236,
        "y": 4.199502840911068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4059943181808712,
        "y": 7.001519886365613
      },
      "prevControl": {
        "x": 1.1559943181808712,
        "y": 8.501519886365632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}