{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.076988636358651,
        "y": 7.559928977267742
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.07698863635865,
        "y": 7.559928977267742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2649999999950134,
        "y": 5.356207386358651
      },
      "prevControl": {
        "x": 4.2649999999950134,
        "y": 5.356207386358651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.13100054493862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}