{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.895676202858471,
        "y": 7.495188556562164
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.668084583492821,
        "y": 7.59863929263746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.194895968788249,
        "y": 5.296879063714309
      },
      "prevControl": {
        "x": 5.017565499561112,
        "y": 5.120657882570602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.13100054493862
  },
  "reversed": false,
  "folder": "Top Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}